development:
  host: 'http://cms.helloskt.it:8080'
  email: bastianoga@gmail.com
  password: sebastiano
  # api_key: <your api key here>
staging:
  host: 'http://cms.helloskt.it:8080'
  email: bastianoga@gmail.com
  password: sebastiano
  # api_key: <your api key here>
production:
  host: 'http://cms.helloskt.it:8080'
  email: bastianoga@gmail.com
  password: sebastiano
  # api_key: <your api key here>
