- "Registrati con Telefree":
    description: ""
    body: "Scarica il <a href='https://s3-eu-west-1.amazonaws.com/telefree-16072014/CONTRATTO_TELEFREE.pdf'>contratto</a> ed invialo compilato e firmato all'indirizzo <strong>telefree@helloskt.com</strong>"
    img: 'https://s3-eu-west-1.amazonaws.com/damp-bush-2381/features/features-1.png' # Path to a file in the public/samples folder or to a remote and external file.
    ico: '/images/icons/features-ico-3_o.png' # Path to a file in the public/samples folder or to a remote and external file.


- "Configura l'applicazione":
    description: ""
    body: "Nelle impostazioni dell'applicazione Telefree inserisci nel campo <strong>ACCES NUMBER</strong> il numero <strong>0287364014</strong> e nel campo <strong>DTMF DELAY</strong> il seguente valore in funzione della marca del tuo cellulare: <strong>1</strong> (Apple/iPhone), <strong>3</strong> (Android) oppure <strong>2</strong> (Blackberry)</li>"
    img: 'https://s3-eu-west-1.amazonaws.com/damp-bush-2381/features/features-1.png' # Path to a file in the public/samples folder or to a remote and external file.
    ico: '/images/icons/features-ico-7_o.png' # Path to a file in the public/samples folder or to a remote and external file.

- "Attiva il tuo account":
    description: ""
    body: "Chiamando al numero gratuito <strong>800.955.192</strong>, seleziona l’applicazione Telefree e scegli il numero dalla tua rubrica."
    img: 'https://s3-eu-west-1.amazonaws.com/damp-bush-2381/features/features-2.png' 
    ico: '/images/icons/features-ico-2_o.png' 
 
